#MongoDB
MONGO_URI=mongodb+srv://backendemcit1:Fluent123@fluentcrm.vefxojy.mongodb.net/fluentcrm?retryWrites=true&w=majority&appName=FluentCRM

#Admin Credential

ADMIN_EMAIL=admin@fluent.com        
ADMIN_PASSWORD=Admin123@

#JWT Secret Key

JWT_SECRET = 3cc7e2b496c6639de71b97750791d8d920efaf975b7e1f4d036b4aa204831b14

#SMTP For Nodemalier

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=backendemcit1@gmail.com
# SMTP_PASS=yenc wifw dbne ntxt
SMTP_ENC_KEY=jfROWEwmSj3dXT+1Y7ntm0z+y64192pfFu3qpVWmQBI=
# SMTP_PASS_Devansh = sdkn yfot gzih suov
